db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=BvYU39kDfEtoa62

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true